<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rDR-Yn-aAq" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-wz-i9X">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oSU-wz-i9X" secondAttribute="height" multiplier="1:1" id="Oft-uk-IuD"/>
                                                        <constraint firstAttribute="width" constant="55" id="uLW-YV-SQc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="71" y="30" width="296" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-8n-yHE">
                                                    <rect key="frame" x="71" y="8" width="71.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-h9-Oxm">
                                                    <rect key="frame" x="150" y="8" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-sB-Qq7">
                                                    <rect key="frame" x="71" y="72" width="296" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-js-Vjr">
                                                            <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="like:" destination="U1g-kw-izy" eventType="touchUpInside" id="PxO-Lo-pQJ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-9c-4fT">
                                                            <rect key="frame" x="163" y="7" width="60" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-8d-rw3">
                                                            <rect key="frame" x="133" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="retweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Pe2-AX-QxZ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crh-Dy-bE1">
                                                            <rect key="frame" x="30" y="7" width="47" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67843137254901964" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-Qi-xu5">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="eAZ-U5-aTh"/>
                                                                <constraint firstAttribute="width" secondItem="5MW-Qi-xu5" secondAttribute="height" multiplier="1:1" id="sXA-e7-pW6"/>
                                                            </constraints>
                                                            <state key="normal" image="reply-icon"/>
                                                            <connections>
                                                                <action selector="reply:" destination="U1g-kw-izy" eventType="touchUpInside" id="7oW-8J-BQO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okE-eC-cB4">
                                                            <rect key="frame" x="280" y="6.5" width="34" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="g9i-js-Vjr" firstAttribute="top" secondItem="ZmJ-sB-Qq7" secondAttribute="top" id="2ah-Yg-kzz"/>
                                                        <constraint firstItem="crh-Dy-bE1" firstAttribute="leading" secondItem="5MW-Qi-xu5" secondAttribute="trailing" id="3Nn-bL-uXy"/>
                                                        <constraint firstItem="5MW-Qi-xu5" firstAttribute="leading" secondItem="ZmJ-sB-Qq7" secondAttribute="leading" id="3ct-7K-905"/>
                                                        <constraint firstAttribute="trailing" secondItem="g9i-js-Vjr" secondAttribute="trailing" constant="16" id="B8e-F9-RgJ"/>
                                                        <constraint firstItem="crh-Dy-bE1" firstAttribute="centerY" secondItem="5MW-Qi-xu5" secondAttribute="centerY" id="Iwq-Ei-3Ns"/>
                                                        <constraint firstItem="okE-eC-cB4" firstAttribute="centerY" secondItem="g9i-js-Vjr" secondAttribute="centerY" id="JZ5-cj-hpg"/>
                                                        <constraint firstItem="aMP-9c-4fT" firstAttribute="leading" secondItem="Ek1-8d-rw3" secondAttribute="trailing" id="M8d-Ig-bSe"/>
                                                        <constraint firstItem="5MW-Qi-xu5" firstAttribute="height" secondItem="ZmJ-sB-Qq7" secondAttribute="height" id="Qt7-hK-4DL"/>
                                                        <constraint firstItem="5MW-Qi-xu5" firstAttribute="top" secondItem="ZmJ-sB-Qq7" secondAttribute="top" id="ZMo-fd-yoM"/>
                                                        <constraint firstItem="Ek1-8d-rw3" firstAttribute="centerX" secondItem="ZmJ-sB-Qq7" secondAttribute="centerX" id="pdf-qg-E5M"/>
                                                        <constraint firstItem="Ek1-8d-rw3" firstAttribute="top" secondItem="ZmJ-sB-Qq7" secondAttribute="top" id="wND-BG-l55"/>
                                                        <constraint firstItem="aMP-9c-4fT" firstAttribute="centerY" secondItem="Ek1-8d-rw3" secondAttribute="centerY" id="wn5-lv-yc8"/>
                                                        <constraint firstItem="okE-eC-cB4" firstAttribute="leading" secondItem="g9i-js-Vjr" secondAttribute="trailing" id="xPn-rX-2Z5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/3/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-AR-hP5">
                                                    <rect key="frame" x="218" y="8" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZmJ-sB-Qq7" secondAttribute="trailing" constant="8" id="1eg-c6-ViD"/>
                                                <constraint firstItem="vIt-8n-yHE" firstAttribute="leading" secondItem="oSU-wz-i9X" secondAttribute="trailing" constant="8" id="6kK-rD-DZ1"/>
                                                <constraint firstItem="lcg-AR-hP5" firstAttribute="baseline" secondItem="vIt-8n-yHE" secondAttribute="baseline" id="8Xs-Fu-0en"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="vIt-8n-yHE" secondAttribute="bottom" constant="4" id="ClS-m9-Zgg"/>
                                                <constraint firstItem="oSU-wz-i9X" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="KLe-YN-kyR"/>
                                                <constraint firstItem="ZmJ-sB-Qq7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="KMh-nq-PSu"/>
                                                <constraint firstItem="vIt-8n-yHE" firstAttribute="top" secondItem="oSU-wz-i9X" secondAttribute="top" id="Pxi-lL-Rm1"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="oSU-wz-i9X" secondAttribute="trailing" constant="8" id="VKl-7c-j3D"/>
                                                <constraint firstItem="lcg-AR-hP5" firstAttribute="leading" secondItem="lQi-h9-Oxm" secondAttribute="trailing" constant="8" id="YPh-6d-2gw"/>
                                                <constraint firstItem="ZmJ-sB-Qq7" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="abf-HA-hwq"/>
                                                <constraint firstItem="lQi-h9-Oxm" firstAttribute="leading" secondItem="vIt-8n-yHE" secondAttribute="trailing" constant="8" id="gsl-bM-fRJ"/>
                                                <constraint firstItem="lQi-h9-Oxm" firstAttribute="baseline" secondItem="vIt-8n-yHE" secondAttribute="baseline" id="hoI-9U-rrS"/>
                                                <constraint firstItem="oSU-wz-i9X" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="ioU-eH-XJA"/>
                                                <constraint firstAttribute="bottom" secondItem="ZmJ-sB-Qq7" secondAttribute="bottom" id="nxb-4k-cHo"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="lcg-AR-hP5" id="W90-Xj-eZx"/>
                                            <outlet property="handleLabel" destination="lQi-h9-Oxm" id="xgp-hd-IdI"/>
                                            <outlet property="likesLabel" destination="okE-eC-cB4" id="MdY-AI-uc5"/>
                                            <outlet property="profilePhotoView" destination="oSU-wz-i9X" id="2VU-l9-zHj"/>
                                            <outlet property="repliesLabel" destination="crh-Dy-bE1" id="Em3-LI-Os5"/>
                                            <outlet property="retweetsLabel" destination="aMP-9c-4fT" id="ELs-HV-CfO"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="vIt-8n-yHE" id="1v6-XV-J2j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="DZr-sX-jSU">
                            <connections>
                                <action selector="composeTweet:" destination="5YO-Vh-39k" id="Ijl-S9-Nfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="eip-31-5pY" kind="presentation" identifier="composeSegue" id="Eav-3u-11e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="O0t-Gt-pQy">
            <objects>
                <viewController id="u5D-re-rLF" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVl-Jf-QOK"/>
                        <viewControllerLayoutGuide type="bottom" id="HND-cA-hQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIo-et-Lyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-Wc-tS1">
                                <rect key="frame" x="16" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OsF-6v-p6z"/>
                                    <constraint firstAttribute="width" secondItem="JWq-Wc-tS1" secondAttribute="height" multiplier="1:1" id="W8H-zV-HvJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-wZ-n6R">
                                <rect key="frame" x="16" y="155" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-zE-qZh">
                                <rect key="frame" x="16" y="176" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the user's caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-L8-IdQ">
                                <rect key="frame" x="16" y="201" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-SV-lg3">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="Qbb-xm-sRo" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbb-xm-sRo" id="31h-GN-ERh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-RB-nBL">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f7F-RB-nBL" secondAttribute="height" multiplier="1:1" id="0Jt-Ls-OEc"/>
                                                        <constraint firstAttribute="width" constant="55" id="hJ2-gH-JbG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-SE-pGb">
                                                    <rect key="frame" x="71" y="30" width="296" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INq-5R-r5Y">
                                                    <rect key="frame" x="71" y="8" width="71.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-0D-prA">
                                                    <rect key="frame" x="150" y="8" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-ko-kqW">
                                                    <rect key="frame" x="71" y="72" width="296" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-lw-tbC">
                                                            <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="like:" destination="Qbb-xm-sRo" eventType="touchUpInside" id="p0O-hl-RZk"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-zn-4dv">
                                                            <rect key="frame" x="163" y="7" width="60" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-Zm-2Sz">
                                                            <rect key="frame" x="133" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="retweet:" destination="Qbb-xm-sRo" eventType="touchUpInside" id="B4K-T8-Ci5"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-Zz-sIB">
                                                            <rect key="frame" x="30" y="7" width="47" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-4I-cIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rTP-4I-cIu" secondAttribute="height" multiplier="1:1" id="8FF-ZT-8Fm"/>
                                                                <constraint firstAttribute="width" constant="30" id="cNC-vm-Kbq"/>
                                                            </constraints>
                                                            <state key="normal" image="reply-icon"/>
                                                            <connections>
                                                                <action selector="reply:" destination="Qbb-xm-sRo" eventType="touchUpInside" id="vay-ld-3tm"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-K1-vGy">
                                                            <rect key="frame" x="280" y="6.5" width="34" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Q4f-Zz-sIB" firstAttribute="leading" secondItem="rTP-4I-cIu" secondAttribute="trailing" id="7kk-jj-Lsp"/>
                                                        <constraint firstItem="xeQ-Zm-2Sz" firstAttribute="top" secondItem="wM2-ko-kqW" secondAttribute="top" id="AU1-h4-84u"/>
                                                        <constraint firstItem="rTP-4I-cIu" firstAttribute="height" secondItem="wM2-ko-kqW" secondAttribute="height" id="IXv-v9-iUe"/>
                                                        <constraint firstItem="xeQ-Zm-2Sz" firstAttribute="centerX" secondItem="wM2-ko-kqW" secondAttribute="centerX" id="JGn-wW-xnT"/>
                                                        <constraint firstItem="Q4f-Zz-sIB" firstAttribute="centerY" secondItem="rTP-4I-cIu" secondAttribute="centerY" id="O3e-dd-RRI"/>
                                                        <constraint firstItem="h6t-zn-4dv" firstAttribute="leading" secondItem="xeQ-Zm-2Sz" secondAttribute="trailing" id="Qym-sc-TTx"/>
                                                        <constraint firstItem="5BH-K1-vGy" firstAttribute="centerY" secondItem="GFY-lw-tbC" secondAttribute="centerY" id="Sta-nh-eLX"/>
                                                        <constraint firstItem="GFY-lw-tbC" firstAttribute="top" secondItem="wM2-ko-kqW" secondAttribute="top" id="VjE-nn-Pqz"/>
                                                        <constraint firstItem="rTP-4I-cIu" firstAttribute="leading" secondItem="wM2-ko-kqW" secondAttribute="leading" id="WWE-G1-hra"/>
                                                        <constraint firstItem="rTP-4I-cIu" firstAttribute="top" secondItem="wM2-ko-kqW" secondAttribute="top" id="bj9-hN-btF"/>
                                                        <constraint firstAttribute="trailing" secondItem="GFY-lw-tbC" secondAttribute="trailing" constant="16" id="oiq-ek-bN8"/>
                                                        <constraint firstItem="h6t-zn-4dv" firstAttribute="centerY" secondItem="xeQ-Zm-2Sz" secondAttribute="centerY" id="tXW-Ac-8Sp"/>
                                                        <constraint firstItem="5BH-K1-vGy" firstAttribute="leading" secondItem="GFY-lw-tbC" secondAttribute="trailing" id="zUR-3V-w1L"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/3/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-Vx-NFL">
                                                    <rect key="frame" x="218" y="8" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vxl-SE-pGb" firstAttribute="top" secondItem="INq-5R-r5Y" secondAttribute="bottom" constant="4" id="73u-xs-JbI"/>
                                                <constraint firstAttribute="bottom" secondItem="wM2-ko-kqW" secondAttribute="bottom" id="EmF-fV-Oth"/>
                                                <constraint firstItem="f7F-RB-nBL" firstAttribute="top" secondItem="31h-GN-ERh" secondAttribute="top" constant="8" id="F4x-Em-3uH"/>
                                                <constraint firstItem="wM2-ko-kqW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vxl-SE-pGb" secondAttribute="bottom" constant="8" id="IC9-3O-fgo"/>
                                                <constraint firstItem="INq-5R-r5Y" firstAttribute="leading" secondItem="f7F-RB-nBL" secondAttribute="trailing" constant="8" id="Mva-in-CY3"/>
                                                <constraint firstItem="PTW-Vx-NFL" firstAttribute="leading" secondItem="9GX-0D-prA" secondAttribute="trailing" constant="8" id="bkp-ja-2x9"/>
                                                <constraint firstAttribute="trailing" secondItem="Vxl-SE-pGb" secondAttribute="trailing" constant="8" id="doQ-4q-kpy"/>
                                                <constraint firstItem="INq-5R-r5Y" firstAttribute="top" secondItem="f7F-RB-nBL" secondAttribute="top" id="gZR-VO-xbr"/>
                                                <constraint firstItem="9GX-0D-prA" firstAttribute="leading" secondItem="INq-5R-r5Y" secondAttribute="trailing" constant="8" id="lV8-oY-3Zc"/>
                                                <constraint firstItem="Vxl-SE-pGb" firstAttribute="leading" secondItem="f7F-RB-nBL" secondAttribute="trailing" constant="8" id="rwH-0G-qkP"/>
                                                <constraint firstItem="9GX-0D-prA" firstAttribute="baseline" secondItem="INq-5R-r5Y" secondAttribute="baseline" id="vjN-fu-1Js"/>
                                                <constraint firstItem="PTW-Vx-NFL" firstAttribute="baseline" secondItem="INq-5R-r5Y" secondAttribute="baseline" id="wou-Vn-kp1"/>
                                                <constraint firstItem="wM2-ko-kqW" firstAttribute="leading" secondItem="Vxl-SE-pGb" secondAttribute="leading" id="zHd-Az-yiw"/>
                                                <constraint firstItem="f7F-RB-nBL" firstAttribute="leading" secondItem="31h-GN-ERh" secondAttribute="leading" constant="8" id="zOH-ZF-DMd"/>
                                                <constraint firstAttribute="trailing" secondItem="wM2-ko-kqW" secondAttribute="trailing" constant="8" id="zvq-ke-BRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PTW-Vx-NFL" id="wBh-K4-q2o"/>
                                            <outlet property="handleLabel" destination="9GX-0D-prA" id="Xgn-Ce-zoV"/>
                                            <outlet property="likesLabel" destination="5BH-K1-vGy" id="IEu-EM-Zsd"/>
                                            <outlet property="profilePhotoView" destination="f7F-RB-nBL" id="OtI-QH-qLc"/>
                                            <outlet property="repliesLabel" destination="Q4f-Zz-sIB" id="WvZ-Il-9dt"/>
                                            <outlet property="retweetsLabel" destination="h6t-zn-4dv" id="aFp-bD-5Kb"/>
                                            <outlet property="tweetTextLabel" destination="Vxl-SE-pGb" id="Ws9-so-FG7"/>
                                            <outlet property="usernameLabel" destination="INq-5R-r5Y" id="MEC-Yc-PKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Amn-L8-IdQ" firstAttribute="top" secondItem="oJ2-zE-qZh" secondAttribute="bottom" constant="8" id="20q-dt-oJj"/>
                            <constraint firstAttribute="trailing" secondItem="5CO-SV-lg3" secondAttribute="trailing" id="D6p-J5-1Up"/>
                            <constraint firstItem="JWq-Wc-tS1" firstAttribute="leading" secondItem="XIo-et-Lyg" secondAttribute="leadingMargin" id="Fbr-Sf-5xa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Amn-L8-IdQ" secondAttribute="trailing" constant="8" id="JW5-nZ-kcf"/>
                            <constraint firstAttribute="bottom" secondItem="5CO-SV-lg3" secondAttribute="bottom" id="MIM-YJ-czf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJ2-zE-qZh" secondAttribute="trailing" constant="8" id="Ppj-5R-d5E"/>
                            <constraint firstItem="ng6-wZ-n6R" firstAttribute="leading" secondItem="XIo-et-Lyg" secondAttribute="leadingMargin" id="T2w-o1-TeU"/>
                            <constraint firstItem="JWq-Wc-tS1" firstAttribute="top" secondItem="OVl-Jf-QOK" secondAttribute="bottom" constant="8" id="T4Y-cq-AzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ng6-wZ-n6R" secondAttribute="trailing" constant="8" id="UEP-fy-1xv"/>
                            <constraint firstItem="5CO-SV-lg3" firstAttribute="leading" secondItem="XIo-et-Lyg" secondAttribute="leading" id="b1P-ZU-Q6H"/>
                            <constraint firstItem="5CO-SV-lg3" firstAttribute="top" secondItem="Amn-L8-IdQ" secondAttribute="bottom" constant="8" id="die-tm-6hU"/>
                            <constraint firstItem="oJ2-zE-qZh" firstAttribute="leading" secondItem="XIo-et-Lyg" secondAttribute="leadingMargin" id="nWP-Fm-qbB"/>
                            <constraint firstItem="oJ2-zE-qZh" firstAttribute="top" secondItem="ng6-wZ-n6R" secondAttribute="bottom" id="oNV-NW-qV9"/>
                            <constraint firstItem="ng6-wZ-n6R" firstAttribute="top" secondItem="JWq-Wc-tS1" secondAttribute="bottom" constant="8" id="uua-gd-B2Y"/>
                            <constraint firstItem="Amn-L8-IdQ" firstAttribute="leading" secondItem="XIo-et-Lyg" secondAttribute="leadingMargin" id="yWZ-gu-7KH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Soq-T0-Ahb"/>
                    <connections>
                        <outlet property="captionField" destination="Amn-L8-IdQ" id="moA-hZ-RMp"/>
                        <outlet property="nameField" destination="ng6-wZ-n6R" id="aU4-xd-g2m"/>
                        <outlet property="profilePhotoView" destination="JWq-Wc-tS1" id="ABo-fs-EwB"/>
                        <outlet property="screenNameField" destination="oJ2-zE-qZh" id="FfL-AH-fMi"/>
                        <outlet property="tableView" destination="5CO-SV-lg3" id="JpT-fM-s3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYp-1i-vu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="798.35082458770626"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="4xb-4y-VSq">
            <objects>
                <viewController id="eip-31-5pY" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PV-Qw-jyn"/>
                        <viewControllerLayoutGuide type="bottom" id="eNv-T5-LQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXp-8m-AWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-js-O7Q">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7LC-js-O7Q" secondAttribute="height" multiplier="1:1" id="GnG-pM-a9f"/>
                                    <constraint firstAttribute="width" constant="30" id="pFB-Mp-oAG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-1R-Adl">
                                <rect key="frame" x="333" y="20" width="26" height="24"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeCompose:" destination="eip-31-5pY" eventType="touchUpInside" id="ivS-fg-LIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-Yv-fp9">
                                <rect key="frame" x="315" y="194" width="44" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="eip-31-5pY" eventType="touchUpInside" id="2Mx-PD-h6E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-2A-Rj5">
                                <rect key="frame" x="16" y="58" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cuY-nN-Qiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcH-1R-Adl" firstAttribute="trailing" secondItem="qXp-8m-AWf" secondAttribute="trailingMargin" id="2aU-k0-eRk"/>
                            <constraint firstItem="hXn-2A-Rj5" firstAttribute="top" secondItem="7LC-js-O7Q" secondAttribute="bottom" constant="8" id="7y2-tS-MiQ"/>
                            <constraint firstItem="7LC-js-O7Q" firstAttribute="leading" secondItem="qXp-8m-AWf" secondAttribute="leadingMargin" id="GZY-8Y-LeJ"/>
                            <constraint firstItem="Wxe-Yv-fp9" firstAttribute="top" secondItem="hXn-2A-Rj5" secondAttribute="bottom" constant="8" id="KVW-J5-G2f"/>
                            <constraint firstItem="hXn-2A-Rj5" firstAttribute="trailing" secondItem="qXp-8m-AWf" secondAttribute="trailingMargin" id="NGC-H7-6dX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxe-Yv-fp9" secondAttribute="trailing" id="Y4b-dh-YDN"/>
                            <constraint firstItem="7LC-js-O7Q" firstAttribute="top" secondItem="8PV-Qw-jyn" secondAttribute="bottom" id="dQC-Kr-Q0p"/>
                            <constraint firstItem="jcH-1R-Adl" firstAttribute="top" secondItem="8PV-Qw-jyn" secondAttribute="bottom" id="ep7-oN-2vP"/>
                            <constraint firstItem="hXn-2A-Rj5" firstAttribute="leading" secondItem="qXp-8m-AWf" secondAttribute="leadingMargin" id="pqd-Wf-bxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePhotoView" destination="7LC-js-O7Q" id="zLY-bq-7PS"/>
                        <outlet property="textView" destination="hXn-2A-Rj5" id="Sz8-8o-tRU"/>
                        <outlet property="tweetButton" destination="Wxe-Yv-fp9" id="xgh-5i-4A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv9-AX-Q4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="zOc-gJ-KaC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i1V-Na-cHQ">
            <objects>
                <tabBarController storyboardIdentifier="TimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="rDR-Yn-aAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cZu-oD-L6W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="U3S-Y2-s6S"/>
                        <segue destination="AiO-fq-moR" kind="relationship" relationship="viewControllers" id="zl2-MX-lyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdY-qU-U9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Item-->
        <scene sceneID="ICg-Nf-tdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AiO-fq-moR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="008-Xp-2Vh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUX-9Z-7la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5D-re-rLF" kind="relationship" relationship="rootViewController" id="gYQ-Er-S5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SP-Z2-8tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
